:root{
    --text-color: #201a1d;
    --link-color: #4a76ee;
    --background-color: #f4f4f4;
    --font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #152e49;
    color: whitesmoke;
    /* display: inline-flex; */
    /* align-items: left; */
    align-items: center;
    margin: 0px 0px 0px 20px;
    /* padding: 0ic; */
    /* justify-content: center; */
    /* margin-left: 70px; */
    margin: 0 auto;
    max-width: 1900px;
    height:500px;
}



/* NAV BAR  */

nav{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: rgba(172, 194, 196, 0.897);
    box-shadow: 0 3px 7px rgb(239, 241, 241);
}


a{
    text-decoration: none;
    color: var(--link-color) ;
}

nav .left img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

nav .left a{
    color: var(--text-color);
    font-size: 20px;
}

nav .right a{
    color: var(--text-color);
    font-size: 18px;
    margin-left: 20px;
}

      /* CARD MAKE  */

.card{
    background-color: #1b263b;
    border-radius: 19px;
    justify-content: flex-start;
    display: flex;
    flex: 7;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 6px 15px;
    margin:50px 0 0 50px;
}


.card .card-left{
    /* justify-content: left; */
    flex: 7;
   
}

.card .card-left h1{
    color: #ffff;
    font-size: 28px;
    margin: 10px ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card .card-left h3{
    color: cyan;
    margin-bottom: 10px;
    margin-left: 12px;
    font-family: 'Roboto', sans-serif;
}

.card .card-left h4{
    font-size: 20px;
    font-family: initial;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card .card-left .f strong{
    font-weight: 700;
    color: rgb(223, 14, 14);
}

.card .card-left p{
    margin: 10px;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    display: block;
}

.card .card-left .f{
    font-family: Arial, Helvetica, sans-serif;
}

.card .card-left img{
    height: 25px;
    width: auto;
}

.card .img-right{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}

.card .img-right img  {
  width: 300px;
  height: auto;
  border-radius: 19px;
}


       /* IMAGE SET */

.headshot{
    display: flex;
    position: absolute;
    margin-top: -30px;
    right: 40px;
    transform:translateX(-50%);
}

.headshot img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border : 5px solid rgb(0, 0, 0);
    object-fit: cover;
    margin-top: 10px;
}


/* MAIN - CODE  */

main{
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

nav .right span{
    margin-left:5px;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
}

.hero .hero-text{
    flex: 4;
    max-width: 800px;
    line-height: 1.6;
    font-size: 18px;
}

.hero .hero-text a{
    display: inline-block;
    /* display: block; */
    align-items: center;
    padding: 10px 20px;
    border: 2px solid var(--link-color);
    margin-left: 40px;
    border-radius: 14px;
    
    /* margin-top: ; */
    /* margin-top: 50 px; */
    color: rgb(54, 226, 203);
}

.hero .hero-text .links a:hover{
   background-color: rgba(0, 0, 0, 0.877);
   color: rgb(255, 255, 255);
   border-color: #f4f4f4;
}

/* SKILL - CODE  */

.skills {
    margin-bottom: 50px;
    padding: 0 50px;
}

.skills h1{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 196, 88);
    margin-bottom: 20px;
}

.skills .text{
    color: rgb(250, 231, 241);
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto',sans-serif;
}

.skills .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .cells .cell{
    gap: 10px;
    display: flex;
   justify-content: center;
   align-items: center;
   width: 200px;
   padding: 10px 20px;
   margin: 10px;
   border: 2px solid red;
   border-radius: 7px;
   background-color: rgb(64, 114, 116);
}

.skills .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.Skills .cells .cell  .name{
    font-size: 16px;
}

.skills .cells .cell:hover {
    color: rgb(129, 21, 151);
    background-color: rgb(105, 194, 194);
    border-color: rgb(160, 16, 179);   
}


/* Contact section style */

.contact-section{
    padding: 1 50px;
    margin-bottom: 80px;
}

.contact-section h2{
    font-size: 25px;
    margin-bottom: 15px;
    color: blueviolet;
    text-align: left;
}

.contact-section .group .text{
    font-size: 17px;
    font-family:'Roboto', sans-serif;
}

.contact-section .group{
    display: flex;
    gap: 70px;
        
}

.contact-section .group form{
    flex: 4;
    display: flex;
    flex-direction: column;
}

 .contact-section .group form input,
 .contact-section .group form textarea{
    font-size: 16px;
    background-color: transparent;
    border: 2px solid rgb(93, 197, 44);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10 px;
    outline: none;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 15px;
 }

.contact-section .group form button{
    background-color: rgb(21, 167, 65);
    /* outline: invert; */
    border:2px solid var(--link-color) ;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.contact-section .group form button:hover{
    filter: brightness(0.6);
}

.contact-section .group form input:focus,
.contact-section .group form textarea:focus{
    border-color: rgb(240, 10, 152);
    outline: none;
}

.contact-section .group form button:focus{
    border-color: rgb(238, 3, 3);
    outline: none;
}

/* FOOTRER section STYLE  */

footer {
    text-align: center;
    padding: 20px;
}



 /* PROJECT section */


.Projects-section{
    margin-bottom: 50px;
    padding: 0 50px;
    /* text-align: center;
    max-width: 1600px;
    justify-content: center;
    display: ; */

}

.Projects-section h1{
    text-align: center;
    font-size: 40px;
    color: gold;
    margin-bottom: 20px;
}

.Projects-section .text{
    text-align: center;
    color: azure;
    font-size:20px;
    margin-bottom: 20px;
    font-family: 'Roboto',sans-serif;
}

.Projects-section .cellss{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid red;
    border-color: blue; */
}

.Projects-section .cellss .cell{
    gap: 26px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(160, 133, 15);
    box-shadow: 0 6px 20px;
}

.Projects-section .cellss .cell h3{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

.Projects-section .cellss .cell p{
    margin-bottom: 10px;
    font-family: 'Roboto',sans-serif;

}

/* .Projects-section .cellss .cell a{
    display: inline-block;
    align-items: center;
    padding: 10px 0;
    gap: 25px;
}

.Projects-section .cellss .cell .icon{
    display: inline-block;
    margin-left: 5px;

} */
 .Projects-section .cellss .cell .ii{
    gap: 30px;
    padding: 4px;
    justify-content: space-between;
    display: block;
    
 }

 .Projects-section .cellss .cell .ii .icon{
    font-size: 16px;
 }